<!DOCTYPE html>
<html>
<head>

  <base href="/forex/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Rizki Adi Saputra">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="apollo_ios_migrate">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="Icon-192.png"/>

  <title>Rizki Adi Saputra</title>
  <link rel="manifest" href="manifest.json">

  <style>
    *{
    background-color: #181822;
    }
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #A0153E;
        border-right: 10px solid #A0153E;
        border-bottom: 10px solid #5D0E41;
        border-left: 10px solid #00224D;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
      }


      .title {
          color: #e0e0e0;
        margin-left: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
  </style>

</head>
<body>
<div class="loading">
  <div class="loader"></div>
  <h1 class="title">Please Wait...</h1>
</div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
